| model      | Perceptron | LinearSVC | SGDClassifier | LogisticRegressionCV | RandomForestClassifier |
|:-----------|:----------:|:---------:|:-------------:|:--------------------:|:----------------------:|
| imdb       |   84.29%   |  89.20%   |    86.49%     |        89.19%        |         84.48%         |
| imdb-text8 |   80.11%   |  89.12%   |    85.50%     |        89.08%        |         84.28%         |
| text8      |   76.62%   |  81.17%   |    75.44%     |        81.22%        |         74.16%         |
| GoogleNews |   78.94%   |  86.14%   |    82.89%     |        86.08%        |         80.17%         |


| model      | Perceptron | LinearSVC | SGDClassifier | LogisticRegressionCV | RandomForestClassifier |
|:-----------|:----------:|:---------:|:-------------:|:--------------------:|:----------------------:|
| imdb       |   84.29%   |  89.20%   |    86.49%     |        89.19%        |         84.39%         |
| imdb-text8 |   80.11%   |  89.12%   |    85.50%     |        89.08%        |         83.96%         |	
| text8      |   76.62%   |  81.17%   |    75.44%     |        81.22%        |         73.88%         |
| GoogleNews |   78.94%   |  86.14%   |    82.89%     |        86.08%        |         80.16%         |

| model      | vocab.   | AVG_ERR | Percept. |  SVM   |  SGD   | LogReg | RForest |
|:-----------|:---------|:--------|:--------:|:------:|:------:|:------:|:-------:|
| imdb       | 53195    | 1.46    |  84.29%  | 89.20% | 86.49% | 89.19% | 84.39%  |
| imdb-text8 | 94158    | 0.99    |  80.11%  | 89.12% | 85.50% | 89.08% | 83.96%  |
| text8      | 71291    | 4.62    |  76.62%  | 81.17% | 75.44% | 81.22% | 73.88%  |
| GoogleNews | 3million | 28.04   |  78.94%  | 86.14% | 82.89% | 86.08% | 80.16%  |




| model      |        Perceptron        |        LinearSVC         |      SGDClassifier       |   LogisticRegressionCV   |  RandomForestClassifier  |
|:-----------|:------------------------:|:------------------------:|:------------------------:|:------------------------:|:------------------------:|
| GoogleNews | ['78.94%', 16040, 8960]  | ['86.14%', 12562, 12438] | ['82.89%', 10896, 14104] | ['86.08%', 12503, 12497] | ['80.02%', 12427, 12573] |
| imdb-text8 | ['80.11%', 8748, 16252]  | ['89.12%', 12490, 12510] | ['85.50%', 10343, 14657] | ['89.08%', 12530, 12470] | ['83.88%', 12351, 12649] |
| imdb       | ['84.29%', 10217, 14783] | ['89.20%', 12463, 12537] | ['86.49%', 10734, 14266] | ['89.19%', 12472, 12528] | ['84.56%', 12421, 12579] |
| text8      | ['76.62%', 14851, 10149] | ['81.17%', 12701, 12299] | ['75.44%', 8991, 16009]  | ['81.22%', 12684, 12316] | ['74.25%', 12484, 12516] |



