05/5|3:53 ➜  eval-paper
$ python sentiment.py -v ../../word2vec/imdb-text8.bin
Couldn't import dot_parser, loading of dot files will not be possible.
[2016-05-05 03:54:18,346] INFO: loaded data/imdb_train.csv (25000, 2) and data/imdb_test.csv (25000, 2)
[2016-05-05 03:54:18,347] INFO: Tokenizing the training reviews text ...
[2016-05-05 03:54:21,047] INFO: total 5920617 training tokens. Average 236 per review.
[2016-05-05 03:54:21,047] INFO: Tokenizing the testing reviews text ...
[2016-05-05 03:54:23,659] INFO: total 5786346 testing tokens. Average 231 per review.
[2016-05-05 03:54:23,660] INFO: word2vec model ...
[2016-05-05 03:54:23,660] INFO: loading projection weights from ../../word2vec/imdb-text8.bin
[2016-05-05 03:54:25,400] INFO: loaded (94158, 300) matrix from ../../word2vec/imdb-text8.bin
[2016-05-05 03:54:25,400] INFO: precomputing L2-norms of word weight vectors
[2016-05-05 03:54:25,986] INFO: Retrieving vectors of training tokens ...
[2016-05-05 03:54:25,986] INFO: review 0 of 25000
[2016-05-05 03:54:34,657] INFO: review 20000 of 25000
[2016-05-05 03:54:36,818] INFO: Average retrieval ERROR 0.99464 per review
[2016-05-05 03:54:36,819] INFO: Retrieving vectors of testing tokens ...
[2016-05-05 03:54:36,819] INFO: review 0 of 25000
[2016-05-05 03:54:45,111] INFO: review 20000 of 25000
[2016-05-05 03:54:47,262] INFO: Average retrieval ERROR 0.98608 per review
[2016-05-05 03:54:47,381] INFO: Sentiment CLASSIFIERS ...

[2016-05-05 03:54:47,603] INFO:         SGDClassifier accuracy: 85.50%
[2016-05-05 03:54:53,056] INFO:         LinearSVC accuracy: 89.12%
[2016-05-05 03:55:21,738] INFO:         LogisticRegressionCV accuracy: 89.08%
[2016-05-05 03:55:22,043] INFO:         Perceptron accuracy: 80.11%
[2016-05-05 03:55:22,204] INFO: Using the embeddings: ../../word2vec/imdb-text8.bin
