05/5|3:38 ➜  eval-paper
$ python sentiment.py -v "../../word2vec-models/GoogleNews-vectors-negative300.bin.gz"
Couldn't import dot_parser, loading of dot files will not be possible.
[2016-05-05 03:39:00,039] INFO: loaded data/imdb_train.csv (25000, 2) and data/imdb_test.csv (25000, 2)
[2016-05-05 03:39:00,039] INFO: Tokenizing the training reviews text ...
[2016-05-05 03:39:02,826] INFO: total 5920617 training tokens
[2016-05-05 03:39:02,826] INFO: Tokenizing the testing reviews text ...
[2016-05-05 03:39:05,639] INFO: total 5786346 testing tokens
[2016-05-05 03:39:05,639] INFO: word2vec model ...
[2016-05-05 03:39:05,639] INFO: loading projection weights from ../../word2vec-models/GoogleNews-vectors-negative300.bin.gz
[2016-05-05 03:42:01,998] INFO: loaded (3000000, 300) matrix from ../../word2vec-models/GoogleNews-vectors-negative300.bin.gz
[2016-05-05 03:42:02,001] INFO: precomputing L2-norms of word weight vectors
[2016-05-05 03:42:35,291] INFO: Retrieving vectors of training tokens ...
[2016-05-05 03:42:35,291] INFO: review 0 of 25000
[2016-05-05 03:42:45,118] INFO: review 20000 of 25000
[2016-05-05 03:42:47,628] INFO: Average retrieval ERROR 28.37376 per review
[2016-05-05 03:42:47,630] INFO: Retrieving vectors of testing tokens ...
[2016-05-05 03:42:47,630] INFO: review 0 of 25000
[2016-05-05 03:42:56,192] INFO: review 20000 of 25000
[2016-05-05 03:42:58,458] INFO: Average retrieval ERROR 27.70572 per review
[2016-05-05 03:42:58,705] INFO: Sentiment CLASSIFIERS ...

[2016-05-05 03:42:59,096] INFO:         SGDClassifier accuracy: 82.89%
[2016-05-05 03:43:09,353] INFO:         LinearSVC accuracy: 86.14%
[2016-05-05 03:43:38,159] INFO:         LogisticRegressionCV accuracy: 86.08%
[2016-05-05 03:43:38,484] INFO:         Perceptron accuracy: 78.94%
[2016-05-05 03:43:38,644] INFO: Using the embeddings: ../../word2vec-models/GoogleNews-vectors-negative300.bin.gz
